---
# Instal additional packages and complete host configuration 

- hosts: localhost
  gather_facts: yes

  tasks:
    - name: " Install the latest packages and dependencies "
      dnf:
        name: 
          - python3-pip
          - python3-devel
          - gcc
        #enablerepo: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
        state: latest

    - name: " Pip install Azure CLI "
      pip:
        executable: pip3
        name: azure
        version: 4.0.0

  roles:
    - role: ansible-role-hashicorp

...

