---

- hosts: e360cc_hosts 

  plugin: azure.azcollection.azure_rm

  tasks:
    - name: " List in Win shell "
      win_shell: dir

      #- name: Run a command under a non-Powershell interpreter (cmd in this case)
      #  ansible.windows.win_shell: echo %HOMEDIR%
      #  args:
      #    executable: cmd
      #  register: homedir_out

