---
# Run Packer build to prepare VDI image

- hosts: localhost

  tasks: 
    - name: "Populate Values to Paker Template"
      template: 
        src: ../templates/vdi_build.json.j2
        dest: ../scripts/vdi_build.json
    
...
