---
# Run Packer build to prepare VDI image

- hosts: localhost

  tasks: 
    - name: "Convert powershell scripts from jinja2 template"
      template:
        src: /templates/vdi_build.j2
        dest: /scripts/vdi_build.json

    - name: " Packer build "
      command: packer build /opt/ansible/scripts/vdi_build.json

...

