---

- hosts: 'entisyscc1' 

  tasks:
      # This will convert all Powershell scripts from /templates folder into Powershell scripts and move them to /scripts folder

    - name: "Convert powershell scripts from jinja2 template"
      template:
        src: '../templates/test.j2'
        dest: 'c:\Connect-AztoCitrixHostConnection.ps1'

    - name: "awdadadawda wdaw da wd adwtest" 
      win_shell: c:\Connect-AztoCitrixHostConnection.ps1  >> C:\somelog.txt
